Password aggregator

Interface for saving pairs domain-password in local database. Password 
is saving in encrypted form (using Vigenere cipher, where key - domain string)

* Had some problems with sqlite3 conf, thats why copied source file and added it into makefile :'(
